# Backend

./: README.md
WebApplication1/: Program.cs  WebApplication1.csproj  requirements.txt
WebApplication1/Controllers/: AIController.cs  ProjectController.cs  UserController.cs  YoutubeController .cs
WebApplication1/Data/: MongoDbContext.cs
WebApplication1/Models/: AI.cs  Project.cs  User.cs  Video.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.AI-NVC - Web Deploy.json
WebApplication1/Properties/PublishProfiles/: AI-NVC - Web Deploy.pubxml
WebApplication1/Properties/ServiceDependencies/AI-NVC - Web Deploy/: apis1.arm.json  profile.arm.json
WebApplication1/Repositories/: AIRepository.cs  IAIRepository.cs  IProjectRepository.cs  IUserRepository.cs  IYoutubeRepository.cs  ProjectRepository.cs  UserRepository.cs  YoutubeRepository.cs
WebApplication1/Services/: AIService.cs  IAIService.cs  IProjectService.cs  IUserService.cs  IYoutubeService.cs  ProjectService.cs.cs  UserService.cs  YouTubeService.cs
WebApplication1/wwwroot/: index.html
WebApplication1/wwwroot/assets/: DailyMotion-BIopnbX5.js  DailyMotion-C6h5rAm0.js  Facebook-DBXIy-zW.js  Facebook-DHPc5HHw.js  FilePlayer-BxozeE-8.js  FilePlayer-CiH6j6dq.js  Kaltura-C4WmJ6hE.js  Kaltura-DipHzRZk.js  Mixcloud-BzabPHLg.js  Mixcloud-dXWd_JB3.js  Mux-BuYR4AMO.js  Mux-DYmLaJMy.js  Preview-D9IH9Idg.js  Preview-Nq2mKPOg.js  SoundCloud-DcDfvSVP.js  SoundCloud-vIHFlAyG.js  Streamable-B2DVuPpj.js  Streamable-Br3DlPDX.js  Twitch-CoAOvyWC.js  Twitch-DN9XodiG.js  Vidyard-BkxYUE_t.js  Vidyard-VM4JTbG4.js  Vimeo-BFxfwONZ.js  Vimeo-Cn7fV2r4.js  Wistia-CKtgoIlO.js  Wistia-Cn0uz0UE.js  YouTube-BIL0ahQN.js  YouTube-CD1KRVGU.js  index-Bs-xsfvJ.js  index-DETgmC1c.css  index-DV3hNPnK.js  index-txxlHVOJ.css
WebApplication1/wwwroot/scripts/: transcript.py
